﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MotionSystem.Project", "MotionSystem.Project\MotionSystem.Project.csproj", "{817B29F2-A458-4C4E-8840-6AADE40AC134}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOISystem.SPC", "AOISystem.SPC\AOISystem.SPC.csproj", "{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Itanium = Debug|Itanium
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Itanium = Release|Itanium
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|x64.ActiveCfg = Debug|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|x86.ActiveCfg = Debug|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Debug|x86.Build.0 = Debug|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|Any CPU.Build.0 = Release|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|Itanium.ActiveCfg = Release|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|x64.ActiveCfg = Release|x86
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|x86.ActiveCfg = Release|x86
		{817B29F2-A458-4C4E-8840-6AADE40AC134}.Release|x86.Build.0 = Release|x86
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|Itanium.ActiveCfg = Release|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|x64.ActiveCfg = Release|Any CPU
		{8EF8B27A-5FEE-403E-B4E9-4116474E6A10}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
